# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler for the PL/0 language"
maintainer: ["Ethan Zhang <ethanz4@illinois.edu>"]
authors: ["Ethan Zhang <ethanz4@illinois.edu>"]
license: "MIT"
homepage: "https://github.com/edzdez/pl0c"
bug-reports: "https://github.com/edzdez/pl0c/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "core"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edzdez/pl0c.git"
x-maintenance-intent: ["(latest)"]
